Computer Organization Notes Part 2

The Stack
	- Stack is an area of memory devoted to the current program.
		- $sp is a special register used to contain the address of the beginning of the stack being used by this procedure.
		- Stack grrows from higher addresses to lower address.
		- Decrement by 4 (size of word) to push
		- Increment by 4 (size of word) to pop
	- Stack also contains local variables

	(In all these instances, the term "static" means that the compiler knows what these variables and values are before the runtime, it doesn't depend on the running of the program
	(In all these instances, the term "dynamic" means that the the compiler has no idea what the variables and values are before runtime, and that they depend on the actual running of the program.

	- Activation record is a block of the Stack used by a specific instance (activation) of a procedure.
		- Why isn't it a "procedure record"


Copying Over some Code:
	
	int A(int a, int b, int * c) {
		if(a==c[2]) {
			b += 2;
		}
		a = a - b;

		return a;
	}

	A:	lw $t0, 8($a2)
		bne $a0, $t0, ENDIF
		sll $a1, $a1, 1
	ENDIF:	sub $a0, $a0, $a1
		add $v0, $a0, $zero
		
		jr $ra

	int main(int argc, char * argv[]) {
		int x, y;
		int z[20];
		z[3] = 4;
		...
		x = A(x, y, z);
		...
		return 0;
	}
	
	main:	addi $sp, $sp, -104
		sw $ra, 0($sp)
		sw $a0, 4($sp)
		sw $a2, 12($sp)
		sw $s0, 15($sp)
		addi $s2, $sp, 24
		addi $t0, $zero, 4	# t0 = 4
		sw $t0, 12($s2)
		...
		move $a0, $s0		# move x, y, z to
		move $a1, $s1		# a0, a1, a2
		move $a2, $s2
		jal A			# call A
		move $s0, $v0		# store return value in x
		lw $a2, 12($sp)
		lw $a1, 8($sp)
		addi $sp, $sp, 104
		move $v0, $zero
		jr $ra

	int B(int numVals, int * c) {
		int sum = 0;
		int i;
		for(i = 0; i < numVals; i++) {
			c[i] = c[i] + i;
			sum += c[i];
		}
		return sum;
	}

	B:	addi $t0, $zero, 0		## a0 = numVals, a1 = C
		addi $t1, $zero, $zero		## t1 = i = 0
	Loop: 	slt $t2, $t1, $a0		## t2 = 1 if i <numVals
		beq $t2, $zero, ENDLOOP		## branch if !(i<numVals)
		move $t3, $t1			## t3 = i
		sll $t3, $t3, 2			## t3 = 4 * i
		add $t3, $t3, $a1		## t3 = &c[i]
		lw $t4, 0($t3)			## t4 = c[i]
		add $t4, $t4, $t1		## t4 = c[i] + i
		sw $t4, 0($t3)			
		add $t0, $t0, $t4		## sum += c[i]
		addi $t1, $t1, 1		## i++
		j LOOP				## go to top of loop
	ENDLOOP move $v0, $t0			## v0 is sum for return
		jr $ra

	optB: 	addi $v0, $zero, 0		## v0 = sum = 0
		add $t1, $a1, $zero		## t1 = &c[0] = c
		sll $a0, $a0, 2			## a0, numVals * 4
		add $t0, $a1, $a0		## t0 = &c[numVals]
	Loop: 	slt $t2, $t1, $t0 		## set t2 to 1 if ptr < &c[numvals]
		beq $t0, $zero, ENDLOOP		## branch to endloop if t2 = 0
		lw $t4, 0($t1)			## t4 = c[i]; t4 = *(&c[i])

-More information on the above can be found here(http://www.cs.kzoo.edu/cs230/lectures/MIPS/arraysVsPointers.txt) and here(http://www.cs.kzoo.edu/cs230/lectures/MIPS/arraysVsPointers.txt)


